T2C08 1111:748 SEGGER J-Link V6.32i Log File (0001ms, 3531ms total)
T2C08 1111:748 DLL Compiled: Jul 24 2018 15:19:55 (0001ms, 3531ms total)
T2C08 1111:748 Logging started @ 2020-03-11 15:08 (0001ms, 3531ms total)
T2C08 1111:749 JLINK_SetWarnOutHandler(...) (0000ms, 3531ms total)
T2C08 1111:749 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jul 23 2018 09:53:14
Hardware: V10.10
S/N: 260112860
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0016ms, 3547ms total)
T2C08 1111:749 WEBSRV Webserver running on local port 19080 (0016ms, 3547ms total)
T2C08 1111:749   returns O.K. (0016ms, 3547ms total)
T2C08 1111:765 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3547ms total)
T2C08 1111:765 JLINK_TIF_GetAvailable(...) (0000ms, 3547ms total)
T2C08 1111:765 JLINK_SetErrorOutHandler(...) (0000ms, 3547ms total)
T2C08 1111:765 JLINK_ExecCommand("ProjectFile = "D:\test\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3549ms total)
T2C08 1111:773 JLINK_ExecCommand("Device = STM32F103VE", ...). Device "STM32F103VE" selected.  returns 0x00 (0009ms, 3558ms total)
T2C08 1111:782 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3558ms total)
T2C08 1111:782 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3558ms total)
T2C08 1111:782 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3558ms total)
T2C08 1111:807 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3558ms total)
T2C08 1111:807 JLINK_GetCompileDateTime() (0000ms, 3558ms total)
T2C08 1111:827 JLINK_GetFirmwareString(...) (0000ms, 3558ms total)
T2C08 1111:834 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 3558ms total)
T2C08 1111:858 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 3558ms total)
T2C08 1111:858 JLINK_SetSpeed(10000) (0000ms, 3558ms total)
T2C08 1111:858 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00003868 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0223ms, 3781ms total)
T2C08 1112:081 JLINK_GetDLLVersion()  returns 63209 (0000ms, 3781ms total)
T2C08 1112:081 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3781ms total)
T2C08 1112:081 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3781ms total)
T2C08 1112:085 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3781ms total)
T2C08 1112:085 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3781ms total)
T2C08 1112:085 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3781ms total)
T2C08 1112:085 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3781ms total)
T2C08 1112:085 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3781ms total)
T2C08 1112:085 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3781ms total)
T2C08 1112:085 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3781ms total)
T2C08 1112:085 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3781ms total)
T2C08 1112:085 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3781ms total)
T2C08 1112:085 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3781ms total)
T2C08 1112:085 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3781ms total)
T2C08 1112:085 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 3782ms total)
T2C08 1112:086 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3782ms total)
T2C08 1112:086 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3782ms total)
T2C08 1112:086 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 3856ms total)
T2C08 1112:160 JLINK_Halt()  returns 0x00 (0000ms, 3856ms total)
T2C08 1112:160 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 3856ms total)
T2C08 1112:160 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 3856ms total)
T2C08 1112:160 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 3856ms total)
T2C08 1112:174 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3857ms total)
T2C08 1112:188 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3857ms total)
T2C08 1112:188 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3857ms total)
T2C08 1112:188 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3857ms total)
T2C08 1112:208 JLINK_GetSpeed()  returns 0x2710 (0000ms, 3857ms total)
T2C08 1112:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 3857ms total)
T2C08 1112:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 3858ms total)
T2C08 1112:215 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 3858ms total)
T2C08 1112:215 JLINK_Halt()  returns 0x00 (0000ms, 3858ms total)
T2C08 1112:215 JLINK_IsHalted()  returns TRUE (0000ms, 3858ms total)
T2C08 1112:222 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3860ms total)
T2C08 1112:224 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 3862ms total)
T2C08 1112:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3864ms total)
T2C08 1112:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3863ms total)
T2C08 1112:228 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3863ms total)
T2C08 1112:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:228 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:229 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3863ms total)
T2C08 1112:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3863ms total)
T2C08 1112:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3864ms total)
T2C08 1112:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3865ms total)
T2C08 1112:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3864ms total)
T2C08 1112:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3865ms total)
T2C08 1112:232 JLINK_IsHalted()  returns FALSE (0000ms, 3865ms total)
T2C08 1112:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3866ms total)
T2C08 1112:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3866ms total)
T2C08 1112:299 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3866ms total)
T2C08 1112:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3866ms total)
T2C08 1112:300 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3866ms total)
T2C08 1112:300 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3867ms total)
T2C08 1112:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3868ms total)
T2C08 1112:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3870ms total)
T2C08 1112:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 3868ms total)
T2C08 1112:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3869ms total)
T2C08 1112:305 JLINK_IsHalted()  returns FALSE (0001ms, 3870ms total)
T2C08 1112:313 JLINK_IsHalted()  returns FALSE (0000ms, 3869ms total)
T2C08 1112:318 JLINK_IsHalted()  returns FALSE (0000ms, 3869ms total)
T2C08 1112:320 JLINK_IsHalted()  returns FALSE (0000ms, 3869ms total)
T2C08 1112:322 JLINK_IsHalted()  returns FALSE (0000ms, 3869ms total)
T2C08 1112:324 JLINK_IsHalted()  returns FALSE (0000ms, 3869ms total)
T2C08 1112:326 JLINK_IsHalted()  returns FALSE (0000ms, 3869ms total)
T2C08 1112:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3870ms total)
T2C08 1112:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3869ms total)
T2C08 1112:329 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3869ms total)
T2C08 1112:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3870ms total)
T2C08 1112:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3872ms total)
T2C08 1112:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3870ms total)
T2C08 1112:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3871ms total)
T2C08 1112:334 JLINK_IsHalted()  returns FALSE (0000ms, 3871ms total)
T2C08 1112:338 JLINK_IsHalted()  returns FALSE (0000ms, 3871ms total)
T2C08 1112:340 JLINK_IsHalted()  returns FALSE (0000ms, 3871ms total)
T2C08 1112:342 JLINK_IsHalted()  returns FALSE (0000ms, 3871ms total)
T2C08 1112:351 JLINK_IsHalted()  returns FALSE (0000ms, 3871ms total)
T2C08 1112:353 JLINK_IsHalted()  returns FALSE (0000ms, 3871ms total)
T2C08 1112:355 JLINK_IsHalted()  returns FALSE (0000ms, 3871ms total)
T2C08 1112:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3872ms total)
T2C08 1112:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3871ms total)
T2C08 1112:358 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3871ms total)
T2C08 1112:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3871ms total)
T2C08 1112:358 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3871ms total)
T2C08 1112:358 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3872ms total)
T2C08 1112:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3873ms total)
T2C08 1112:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3874ms total)
T2C08 1112:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3873ms total)
T2C08 1112:361 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:361 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3873ms total)
T2C08 1112:361 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:361 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:361 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:362 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3873ms total)
T2C08 1112:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3873ms total)
T2C08 1112:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3874ms total)
T2C08 1112:363 JLINK_IsHalted()  returns FALSE (0000ms, 3874ms total)
T2C08 1112:366 JLINK_IsHalted()  returns FALSE (0000ms, 3874ms total)
T2C08 1112:368 JLINK_IsHalted()  returns FALSE (0000ms, 3874ms total)
T2C08 1112:370 JLINK_IsHalted()  returns FALSE (0000ms, 3874ms total)
T2C08 1112:372 JLINK_IsHalted()  returns FALSE (0000ms, 3874ms total)
T2C08 1112:374 JLINK_IsHalted()  returns FALSE (0000ms, 3874ms total)
T2C08 1112:376 JLINK_IsHalted()  returns FALSE (0000ms, 3874ms total)
T2C08 1112:381 JLINK_IsHalted()  returns FALSE (0000ms, 3874ms total)
T2C08 1112:383 JLINK_IsHalted()  returns FALSE (0000ms, 3874ms total)
T2C08 1112:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3875ms total)
T2C08 1112:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3874ms total)
T2C08 1112:386 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3874ms total)
T2C08 1112:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3874ms total)
T2C08 1112:386 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3874ms total)
T2C08 1112:386 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3875ms total)
T2C08 1112:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3875ms total)
T2C08 1112:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3876ms total)
T2C08 1112:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3877ms total)
T2C08 1112:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3876ms total)
T2C08 1112:389 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3876ms total)
T2C08 1112:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3876ms total)
T2C08 1112:447 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0001ms, 3877ms total)
T2C08 1112:448 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:448 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:448 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:448 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:449 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3877ms total)
T2C08 1112:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 3877ms total)
T2C08 1112:449 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3878ms total)
T2C08 1112:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3879ms total)
T2C08 1112:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3878ms total)
T2C08 1112:451 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3878ms total)
T2C08 1112:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3878ms total)
T2C08 1112:452 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 05 00 20 41 03 00 08 45 01 00 08 47 01 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3879ms total)
T2C08 1112:453 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 21 B1 04 29 06 D0 08 29 28 D1 07 E0 21 4B 22 4C ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3880ms total)
T2C08 1112:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3880ms total)
T2C08 1112:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3881ms total)
T2C08 1112:455 JLINK_IsHalted()  returns FALSE (0000ms, 3881ms total)
T2C08 1112:463 JLINK_IsHalted()  returns FALSE (0000ms, 3881ms total)
T2C08 1112:465 JLINK_IsHalted()  returns FALSE (0000ms, 3881ms total)
T2C08 1112:467 JLINK_IsHalted()  returns FALSE (0000ms, 3881ms total)
T2C08 1112:469 JLINK_IsHalted()  returns FALSE (0000ms, 3881ms total)
T2C08 1112:477 JLINK_IsHalted()  returns FALSE (0000ms, 3881ms total)
T2C08 1112:479 JLINK_IsHalted()  returns FALSE (0000ms, 3881ms total)
T2C08 1112:481 JLINK_IsHalted()  returns FALSE (0000ms, 3881ms total)
T2C08 1112:483 JLINK_IsHalted()  returns FALSE (0000ms, 3881ms total)
T2C08 1112:484 JLINK_IsHalted()  returns FALSE (0000ms, 3881ms total)
T2C08 1112:492 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3882ms total)
T2C08 1112:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3881ms total)
T2C08 1112:493 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3881ms total)
T2C08 1112:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3881ms total)
T2C08 1112:493 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 70 47 04 28 08 D1 4F F0 E0 21 09 69 41 F0 04 01 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0002ms, 3883ms total)
T2C08 1112:495 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 D1 01 21 04 20 00 F0 2F FD 00 21 04 20 00 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3884ms total)
T2C08 1112:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3884ms total)
T2C08 1112:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3885ms total)
T2C08 1112:497 JLINK_IsHalted()  returns FALSE (0001ms, 3886ms total)
T2C08 1112:500 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T2C08 1112:508 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T2C08 1112:510 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T2C08 1112:512 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T2C08 1112:514 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T2C08 1112:519 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T2C08 1112:521 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T2C08 1112:523 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T2C08 1112:525 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T2C08 1112:527 JLINK_IsHalted()  returns FALSE (0000ms, 3885ms total)
T2C08 1112:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3886ms total)
T2C08 1112:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3885ms total)
T2C08 1112:530 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3885ms total)
T2C08 1112:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3885ms total)
T2C08 1112:530 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 2E E0 00 F1 08 0C 4F F0 01 08 08 FA 0C F3 B1 F8 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3886ms total)
T2C08 1112:531 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 09 E0 28 68 00 EB C0 01 01 EB 00 10 B8 FB F0 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3887ms total)
T2C08 1112:532 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3887ms total)
T2C08 1112:532 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3887ms total)
T2C08 1112:532 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3887ms total)
T2C08 1112:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T2C08 1112:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T2C08 1112:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T2C08 1112:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T2C08 1112:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T2C08 1112:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T2C08 1112:532 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3887ms total)
T2C08 1112:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T2C08 1112:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T2C08 1112:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3887ms total)
T2C08 1112:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3887ms total)
T2C08 1112:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3888ms total)
T2C08 1112:533 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3888ms total)
T2C08 1112:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3888ms total)
T2C08 1112:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3888ms total)
T2C08 1112:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3888ms total)
T2C08 1112:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3888ms total)
T2C08 1112:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3888ms total)
T2C08 1112:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 3888ms total)
T2C08 1112:534 JLINK_IsHalted()  returns FALSE (0000ms, 3889ms total)
T2C08 1112:542 JLINK_IsHalted()  returns FALSE (0000ms, 3889ms total)
T2C08 1112:544 JLINK_IsHalted()  returns FALSE (0000ms, 3889ms total)
T2C08 1112:546 JLINK_IsHalted()  returns FALSE (0000ms, 3889ms total)
T2C08 1112:550 JLINK_IsHalted()  returns FALSE (0000ms, 3889ms total)
T2C08 1112:552 JLINK_IsHalted()  returns FALSE (0000ms, 3889ms total)
T2C08 1112:554 JLINK_IsHalted()  returns FALSE (0000ms, 3889ms total)
T2C08 1112:556 JLINK_IsHalted()  returns FALSE (0000ms, 3889ms total)
T2C08 1112:558 JLINK_IsHalted()  returns FALSE (0000ms, 3889ms total)
T2C08 1112:560 JLINK_IsHalted()  returns FALSE (0000ms, 3889ms total)
T2C08 1112:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3890ms total)
T2C08 1112:567 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3889ms total)
T2C08 1112:567 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3889ms total)
T2C08 1112:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3889ms total)
T2C08 1112:568 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 8B 43 83 80 70 47 01 82 70 47 01 46 08 8A C0 B2 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3890ms total)
T2C08 1112:569 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 63 6A 01 F0 1F 02 01 24 94 40 1C 40 0C B1 01 20 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3891ms total)
T2C08 1112:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3892ms total)
T2C08 1112:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3892ms total)
T2C08 1112:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 3892ms total)
T2C08 1112:571 JLINK_IsHalted()  returns FALSE (0001ms, 3893ms total)
T2C08 1112:574 JLINK_IsHalted()  returns FALSE (0000ms, 3892ms total)
T2C08 1112:576 JLINK_IsHalted()  returns FALSE (0000ms, 3892ms total)
T2C08 1112:583 JLINK_IsHalted()  returns FALSE (0000ms, 3892ms total)
T2C08 1112:585 JLINK_IsHalted()  returns FALSE (0000ms, 3892ms total)
T2C08 1112:587 JLINK_IsHalted()  returns FALSE (0000ms, 3892ms total)
T2C08 1112:589 JLINK_IsHalted()  returns FALSE (0000ms, 3892ms total)
T2C08 1112:591 JLINK_IsHalted()  returns FALSE (0000ms, 3892ms total)
T2C08 1112:597 JLINK_IsHalted()  returns FALSE (0000ms, 3892ms total)
T2C08 1112:599 JLINK_IsHalted()  returns FALSE (0000ms, 3892ms total)
T2C08 1112:601 JLINK_IsHalted()  returns FALSE (0000ms, 3892ms total)
T2C08 1112:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3893ms total)
T2C08 1112:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3892ms total)
T2C08 1112:604 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3892ms total)
T2C08 1112:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3892ms total)
T2C08 1112:605 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 5C 4D 6D 68 05 F0 0C 01 21 B1 04 29 05 D0 08 29 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3893ms total)
T2C08 1112:606 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BA FB F0 F0 00 EB 80 00 40 00 A1 68 B0 FB F1 F0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3894ms total)
T2C08 1112:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 3895ms total)
T2C08 1112:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3895ms total)
T2C08 1112:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3895ms total)
T2C08 1112:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 3895ms total)
T2C08 1112:608 JLINK_IsHalted()  returns FALSE (0001ms, 3896ms total)
T2C08 1112:613 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T2C08 1112:615 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T2C08 1112:617 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T2C08 1112:619 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T2C08 1112:621 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T2C08 1112:630 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T2C08 1112:632 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T2C08 1112:634 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T2C08 1112:636 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T2C08 1112:638 JLINK_IsHalted()  returns FALSE (0000ms, 3895ms total)
T2C08 1112:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3896ms total)
T2C08 1112:641 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3895ms total)
T2C08 1112:641 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3895ms total)
T2C08 1112:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3895ms total)
T2C08 1112:642 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 02 80 70 47 02 46 00 20 01 29 01 D0 10 8B 00 E0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3896ms total)
T2C08 1112:643 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 07 68 AF 43 07 60 F0 BD 1A B1 83 8A 0B 43 83 82 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3897ms total)
T2C08 1112:644 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3897ms total)
T2C08 1112:644 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3897ms total)
T2C08 1112:644 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3897ms total)
T2C08 1112:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3897ms total)
T2C08 1112:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3897ms total)
T2C08 1112:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3897ms total)
T2C08 1112:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3897ms total)
T2C08 1112:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3897ms total)
T2C08 1112:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3897ms total)
T2C08 1112:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3898ms total)
T2C08 1112:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T2C08 1112:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T2C08 1112:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T2C08 1112:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3898ms total)
T2C08 1112:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3898ms total)
T2C08 1112:645 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3898ms total)
T2C08 1112:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3898ms total)
T2C08 1112:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3898ms total)
T2C08 1112:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3898ms total)
T2C08 1112:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3898ms total)
T2C08 1112:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3898ms total)
T2C08 1112:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3899ms total)
T2C08 1112:646 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T2C08 1112:651 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T2C08 1112:653 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T2C08 1112:655 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T2C08 1112:662 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T2C08 1112:664 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T2C08 1112:666 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T2C08 1112:668 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T2C08 1112:670 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T2C08 1112:672 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T2C08 1112:674 JLINK_IsHalted()  returns FALSE (0000ms, 3899ms total)
T2C08 1112:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3900ms total)
T2C08 1112:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3899ms total)
T2C08 1112:683 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3899ms total)
T2C08 1112:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3899ms total)
T2C08 1112:684 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 D1 00 BF 13 88 0B 40 0B B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3900ms total)
T2C08 1112:685 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: BA F8 00 BF 2C 49 23 48 FF F7 40 F9 00 28 F9 D0 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3901ms total)
T2C08 1112:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3902ms total)
T2C08 1112:687 JLINK_IsHalted()  returns FALSE (0001ms, 3903ms total)
T2C08 1112:691 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T2C08 1112:693 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T2C08 1112:695 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T2C08 1112:697 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T2C08 1112:699 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T2C08 1112:701 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T2C08 1112:703 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T2C08 1112:705 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T2C08 1112:707 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T2C08 1112:712 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T2C08 1112:714 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T2C08 1112:716 JLINK_IsHalted()  returns FALSE (0000ms, 3902ms total)
T2C08 1112:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3903ms total)
T2C08 1112:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3902ms total)
T2C08 1112:725 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3902ms total)
T2C08 1112:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3902ms total)
T2C08 1112:726 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 4F F4 00 70 AD F8 0A 00 08 20 AD F8 0C 00 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0001ms, 3903ms total)
T2C08 1112:727 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0001ms, 3904ms total)
T2C08 1112:728 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 3904ms total)
T2C08 1112:728 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 3904ms total)
T2C08 1112:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3904ms total)
T2C08 1112:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T2C08 1112:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T2C08 1112:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T2C08 1112:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T2C08 1112:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T2C08 1112:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3904ms total)
T2C08 1112:728 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 3905ms total)
T2C08 1112:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3905ms total)
T2C08 1112:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3905ms total)
T2C08 1112:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3905ms total)
T2C08 1112:729 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3905ms total)
T2C08 1112:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3905ms total)
T2C08 1112:729 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3905ms total)
T2C08 1112:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3905ms total)
T2C08 1112:729 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3905ms total)
T2C08 1112:729 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3905ms total)
T2C08 1112:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3905ms total)
T2C08 1112:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3905ms total)
T2C08 1112:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3906ms total)
T2C08 1112:730 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T2C08 1112:732 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T2C08 1112:734 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T2C08 1112:736 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T2C08 1112:741 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T2C08 1112:743 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T2C08 1112:745 JLINK_IsHalted()  returns FALSE (0000ms, 3906ms total)
T2C08 1112:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3907ms total)
T2C08 1112:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3906ms total)
T2C08 1112:748 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3906ms total)
T2C08 1112:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3906ms total)
T2C08 1112:748 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3906ms total)
T2C08 1112:748 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 3906ms total)
T2C08 1112:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3906ms total)
T2C08 1112:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T2C08 1112:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T2C08 1112:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T2C08 1112:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T2C08 1112:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T2C08 1112:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T2C08 1112:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3906ms total)
T2C08 1112:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T2C08 1112:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3906ms total)
T2C08 1112:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 3907ms total)
T2C08 1112:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3907ms total)
T2C08 1112:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3907ms total)
T2C08 1112:749 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3907ms total)
T2C08 1112:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3907ms total)
T2C08 1112:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3907ms total)
T2C08 1112:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3907ms total)
T2C08 1112:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3907ms total)
T2C08 1112:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3907ms total)
T2C08 1112:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3908ms total)
T2C08 1112:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3909ms total)
T2C08 1112:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3908ms total)
T2C08 1112:751 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3908ms total)
T2C08 1112:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3908ms total)
T2C08 1112:809 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0000ms, 3908ms total)
T2C08 1112:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 3909ms total)
T2C08 1112:810 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3910ms total)
T2C08 1112:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 3912ms total)
T2C08 1112:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(R2, 0x00001E10)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3910ms total)
T2C08 1112:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 3911ms total)
T2C08 1112:814 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:821 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:823 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:825 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:827 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:829 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:831 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:836 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:838 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:840 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:842 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:844 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:850 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:852 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:854 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:856 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:858 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:860 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:867 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:869 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:871 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:873 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:878 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:880 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:882 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:884 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:886 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:888 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:890 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:892 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:896 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:898 JLINK_IsHalted()  returns FALSE (0000ms, 3911ms total)
T2C08 1112:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3912ms total)
T2C08 1112:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3911ms total)
T2C08 1112:901 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:901 JLINK_ReadReg(R0)  returns 0x342B05D8 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(R2, 0x00001E10)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3911ms total)
T2C08 1112:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3911ms total)
T2C08 1112:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0000ms, 3912ms total)
T2C08 1112:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 3913ms total)
T2C08 1112:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3912ms total)
T2C08 1112:905 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3912ms total)
T2C08 1112:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3912ms total)
T2C08 1112:977 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3913ms total)
T2C08 1113:047 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 3934ms total)
T2C08 1113:047  (0021ms, 3934ms total)
T2C08 1113:047 Closed (0021ms, 3934ms total)
